# AuraChallenge

app/: build.gradle.kts
app/src/androidTest/java/com/yuriihetsko/aurachallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuriihetsko/aurachallenge/: AuraChallengeApplication.kt  BootBroadcastReceiver.kt  BootService.kt  MainActivity.kt  NotificationDismissalReceiver.kt  NotificationSchedulerWorkManager.kt  NotificationUtils.kt  NotificationWorker.kt
app/src/main/java/com/yuriihetsko/aurachallenge/data/: BootEventStorage.kt
app/src/main/java/com/yuriihetsko/aurachallenge/di/: AppComponent.kt  AppModule.kt  DataModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yuriihetsko/aurachallenge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
